{
  "name": "aardschok",
  "version": "0.1.0",
  "private": true,
  "description": "Aardschok (werktitel). Proefje: een isometrisch avontuur met een naadloze overgang naar gevechten in beurten.",
  "scripts": {
    "start": "node server.cjs",
    "test": "node --test",
    "pixelart": "node gereedschap/pixelart/export.cjs",
    "pixelart:animaties": "node gereedschap/pixelart/animaties-export.cjs"
  }
}
